
server.port=8081
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.serialization.write-dates-as-timestamps=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# :::::::::::::::::::::::::::::::
# In Memory DB
# :::::::::::::::::::::::::::::::
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=dbuser
#spring.datasource.password=userpass

# :::::::::::::::::::::::::::::::
# Postgres DB
# :::::::::::::::::::::::::::::::
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=dbuser
spring.datasource.password=userpass

# :::::::::::::::::::::::::::::::
# mySQL DB
# :::::::::::::::::::::::::::::::
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3309/test_db
#spring.datasource.username=dbuser
#spring.datasource.password=userpass
